{
  "compilerOptions": {
    "baseUrl": "./src",
    "checkJs": true,
    "allowJs": true,
    "module": "esnext",
    "target": "es2015",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "jsx": "react",
    "noFallthroughCasesInSwitch": true
  }
}
